# syntax=docker/dockerfile:1
# Railway Dockerfile for OpenFang
# Multi-stage build for optimized image size

# Build stage
FROM rust:1-slim-bookworm AS builder
WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

ARG RUST_CACHE_BUST=1
RUN echo "cache-bust=${RUST_CACHE_BUST}"

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY rust-toolchain.toml ./

# Create skeleton directories for dependencies
RUN mkdir -p crates xtask agents packages

# Build all dependencies first (cache layer)
RUN cargo build --release --bin openfang || true

# Copy source code and build
COPY crates ./crates
COPY xtask ./xtask
COPY agents ./agents
COPY packages ./packages

# Build the binary
RUN cargo build --release --bin openfang

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    wget \
    libssl3 \
    libgcc-s1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy entrypoint script from builder
ARG CACHE_BUST=1
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN sed -i '1s/^\xEF\xBB\xBF//' /usr/local/bin/docker-entrypoint.sh \
    && sed -i 's/\r//' /usr/local/bin/docker-entrypoint.sh \
    && chmod +x /usr/local/bin/docker-entrypoint.sh

# Create non-root user for security
RUN useradd -m -u 1000 openfang

# Copy binary from builder
COPY --from=builder /build/target/release/openfang /usr/local/bin/

# Copy agents directory
COPY --from=builder /build/agents /opt/openfang/agents

# Create data directory
RUN mkdir -p /data/.openfang && chmod 755 /data

# Set working directory
WORKDIR /data

# Expose API port
EXPOSE 4200

# Set environment variables
ENV HOME=/data \
    OPENFANG_HOME=/data \
    PORT=4200 \
    RUST_LOG=info

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:4200/api/health || exit 1

# Use entrypoint for proper signal handling and config bootstrapping
ENTRYPOINT ["docker-entrypoint.sh"]

